{
  "name": "git-url-prettify",
  "prettify": "Prettify git url",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:bukinoshita/git-url-prettify.git",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "scripts": {
    "test": "xo && ava"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "xo": "^0.18.2"
  },
  "xo": {
    "space": true,
    "semicolon": false
  },
  "license": "MIT"
}
